[General]
# 配置标题名称
title = 云桌面客户端
# 配置主题样式
theme = DarkBlue
# 配置标题图标
icon = vdiicon.ico
# 配置界面上的广告或版权位
logo = vdilogo.png
# 启用Kiosk模式，不允许用户关闭
kiosk = False
# 开启/关闭 连接上虚拟机后全屏显示
fullscreen = True
# 使用Spice协议连接前显示Spice配置文件，用于调试
inidebug = False
# 设置要显示的类型: both, lxc, qemu
guest_type = both

[Authentication]
# 用于进行身份验证的身份验证后端
auth_backend = pve
# 如果启用，将显示 2FA TOTP 输入对话框
auth_totp = false
# 如果禁用，将不会检查 TLS 证书
tls_verify = false
# 以下三项为配置Token用户自动登录
#user = 
#token_name =
#token_value =

[Hosts]
# PVE服务器IP地址及端口，支持域名及IP地址。
您的域名或IP = 8006

[SpiceProxyRedirect]
# Proxmox API 提供的 Spice 代理可能需要重写其主机/端口
# 这些重写规则写为`IP:port = IP:port`
# 1. 使用inidebug并读取当前的proxy=pve1.example.com:3128
# 2. 将您的 proxmox ip 添加到右侧，例如 123.123.123.123:6000
#pve7.mytest.com:3128 = 127.0.0.1:3128

#[AdditionalParameters]
# 如果您希望定义附加参数传递给 virt-viewer，您可以在此处定义它们
# 更多参数定义见：https://www.mankier.com/1/remote-viewer
# 一些例子:
# 启用 USB 直通
#enable-usbredir = true
# 启用自动 USB 设备共享
#enable-usb-autoshare = true

